<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Массаж</title>
	
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="./css/my.css">
</head>
<style>
	
</style>

<body>
	<header>
		<div class="container">
			<nav>
				<ul>
					<li><a href="#!">О нас</a></li>
					<li><a href="#!">Фото</a></li>
					<li><a href="#!">Стоимость</a></li>
					<li><a href="#!">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="main">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="main-block">
						<div class="main-block-link">
							Travel.org							
						</div>
						<div class="main-block-title">
							Оздоровительные туры в Индию
						</div>
						<div class="main-block-descr">
							Океан / Массаж / Путешествия / Развлечения
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="container" id="about">
			<div class="info" >
				<div class="info-header">
					<div class="info-header-tab">Лечение</div>
					<div class="info-header-tab">Отдых</div>
					<div class="info-header-tab">Природа</div>
					<div class="info-header-tab">Массаж</div>
				</div>
				<div class="info-tabcontent fade">
					<div class="description">
						<div class="description-title">Здоровый позвоночник</div>
						<div class="description-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora cum, tempore necessitatibus iste sit enim asperiores provident earum sequi, aliquid, cupiditate dolore laudantium nemo iusto nam sapiente ea quas a! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta nisi libero sequi suscipit odio omnis laboriosam delectus, quas dicta molestiae maiores fugiat doloremque iure voluptatum magnam totam ullam ad. Ipsa.
						</div>
						<div class="description-btn">
							Узнать подробнее
						</div>
					</div>
					<div class="photo">
						<img src="img/massage.jpg" alt="Massage">
					</div>
				</div>
				<div class="info-tabcontent fade">
					<div class="description">
						<div class="description-title">Антистресс</div>
						<div class="description-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora cum, tempore necessitatibus iste sit enim asperiores provident earum sequi, aliquid, cupiditate dolore laudantium nemo iusto nam sapiente ea quas a! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta nisi libero sequi suscipit odio omnis laboriosam delectus, quas dicta molestiae maiores fugiat doloremque iure voluptatum magnam totam ullam ad. Ipsa.</div>
						<div class="description-btn">
							Узнать подробнее
						</div>
					</div>
					<div class="photo">
						<img src="img/sunset.jpg" alt="sunset">
					</div>
				</div>
				<div class="info-tabcontent fade">
					<div class="description">
						<div class="description-title">Восстановление</div>
						<div class="description-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora cum, tempore necessitatibus iste sit enim asperiores provident earum sequi, aliquid, cupiditate dolore laudantium nemo iusto nam sapiente ea quas a! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta nisi libero sequi suscipit odio omnis laboriosam delectus, quas dicta molestiae maiores fugiat doloremque iure voluptatum magnam totam ullam ad. Ipsa.</div>
						<div class="description-btn">
							Узнать подробнее
						</div>
					</div>
					<div class="photo">
						<img src="img/sunrise.jpg" alt="sunrise">
					</div>
				</div>
				<div class="info-tabcontent fade">
					<div class="description">
						<div class="description-title">Массаж и Разминка</div>
						<div class="description-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora cum, tempore necessitatibus iste sit enim asperiores provident earum sequi, aliquid, cupiditate dolore laudantium nemo iusto nam sapiente ea quas a! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta nisi libero sequi suscipit odio omnis laboriosam delectus, quas dicta molestiae maiores fugiat doloremque iure voluptatum magnam totam ullam ad. Ipsa.</div>
						<div class="description-btn">
							Узнать подробнее
						</div>
					</div>
					<div class="photo">
						<img src="img/massage.jpg" alt="yoga">
					</div>
				</div>
			</div>
			<div class="timer">
				<div class="timer-title">Успей забронировать место со скидкой</div>
				<div class="timer-action">
					До конца акции осталось
				</div>
				<div class="timer-numbers" id="timer">
					<span class="hours"></span>
					<span>:</span>
					<span class="minutes"></span>
					<span>:</span>
					<span class="seconds"></span>
				</div>
			</div>
			<button class="more"> Узнать больше</button>
			<div class="slider" id="photo">
				<div class="slider-title">Фото с наших поездок
				</div>
				<div class="wrap">

					<div class="slider-item fade">
						<img src="img/slider_1.jpg" alt="slider">
					</div>
					<div class="slider-item fade">
						<img src="img/slider_2.jpg" alt="slider">
					</div>
					<div class="slider-item fade">
						<img src="img/slider_3.jpg" alt="slider">
					</div>
					<div class="slider-item fade">
						<img src="img/slider_4.jpg" alt="slider">
					</div>
			
				</div>
					<div class="prev">
						<div class="arrow-left">
							<svg class='arr_img'>
								<use xlink:href="./icons/sprite.svg#left"></use>
							</svg>
						</div>
					</div>
					<div class="next">
						<div class="arrow-right">
							<svg class='arr_img'>
								<use xlink:href="./icons/sprite.svg#right"></use>
							</svg>
						</div>
					</div>
				
			</div>
			<div class="counter" id="price">
				<div class="counter-title">Рассчитайте стоимость вашего отдыха
				</div>
				<div class="counter-block">
					<div class="counter-block-option">Количество людей</div>
					<input type="number" maxlength="2" min="1" step="1" class="counter-block-input">
				</div>
				<div class="counter-block">
					<div class="counter-block-option">На сколько дней</div>
					<input type="number" maxlength="2" min="1" step="1" class="counter-block-input">
				</div>
				<div class="counter-block">
					<div class="counter-block-option">Выберете базу</div>
					<select name="place" id="select">
						<option id="mumbai" value="1">Индия, Мумбай</option>
						<option id="kerala" value="1.5">Индия, Керала</option>
						<option id="varanasi" value="1.8">Индия, Варанаси</option>
					</select>
				</div>
				<div class="counter-total">
					Общая сумма<br>
					<span id="total"></span>
				</div>
			</div>
			<div class="contact" id="contacts">
				<div class="contact-img">
					<img src="img/letter.png" alt="letter">
				</div>
				<div class="contact-form">
					<div class="contact-form-title">
						Мы с вами свяжемся
					</div>
					<form id="form">
						<input required type="email" name="email" placeholder="Ваша почта">
						<input required type="tel" name="phone" placeholder="Ваш телефон">
						<button type="submit">Отправить</button>
					</form>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="social">
					<div class="social-block">
						<a href="#!">
							<svg class="icon">
								<use xlink:href="./icons/sprite.svg#twitter-logo"></use>
							</svg>
						</a>
					</div>
					<div class="social-block">
						<a href="#!">
						<svg class="icon">
							<use xlink:href="./icons/sprite.svg#facebook-logo"></use>
						</svg>
						</a>
					</div>
					<div class="social-block">
						<a href="#!">
							<svg class="icon">
								<use xlink:href="./icons/sprite.svg#inst-logo"></use>
							</svg>
						</a>
					</div>
					<div class="social-block">
						<a href="#!">
							<svg class="icon">
								<use xlink:href="./icons/sprite.svg#pint-logo"></use>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div class="overlay fade">
	 		<div class="popup">
				<div class="popup-close">&times;
				</div>
				<div class="popup-title">
				Форма обратной связи</div>
					<div class="popup-form">	
						<form action ='' class="main-form">
							<div class="popup-form-header">
								Узнайте больше о своём отдыхе
							</div>
								<label class="popup-form__label" for="phone">
								Введите ваш номер телефона:
								</label>
								<input class="popup-form__input" name="phone" type="tel" required placeholder="+7(978) 973 33 45">
								<button class="button popup-form__btn">
									Оставить заявку!
								</button>
						</form>
					</div>
	 		</div> 
	</div>
	<script src="js/index.js"></script>
	<script src="js/form.js"></script>
</body>
</html>